# [Unfinished] Arch Linux Installer

## Run
```sh
git clone https://gitlab.com/yuesubi-configs/archlinux-installer.git
cd archlinux-installer
python3 arch-install.py
```

## To DO
- [ ] install qtile deps (psutil, etc...)
- [ ] correct dot files wrong symlink target in other configs then default